# VarAC Templates (Forms) File
#
# File version: V1
#
# This document includes VarAC VMail templates and forms, which are utilized for composing messages following specific 
# structures, like the EmComm ICS form.
#
# To add templates, simply insert a line in the following format:
# Template_name=Subject_test|Message_text
#
# You can also generate a template containing only message text without a subject by omitting the "|" sign. 
# To insert a new line, simply use this string within the message text: "[NL]".

ICS-208 - Safety Message/Plan=EmComm Safety Message/Plan|1. INCIDENT NAME: [NL][NL]2. OPERATIONAL PERIOD (Date/Time)[NL]> From:[NL]> Ro: [NL][NL]3. SAFETY/EXPANDED MESSAGE (Site/Safety plan):[NL][NL]4. SITE SAFETY PLAN REQUIRED? (YES/NO)[NL][NL]APPROVED SITE SAFETY PLAN(S) LOCATED AT: [NL][NL]5. PREPARED BY[NL]> Name / Position: [NL]> Date/Time: 
ICS-210 - Resource Status Change=EmComm Resource Status Change|1. INCIDENT NAME: [NL][NL]2. OPERATIONAL PERIOD (Date/Time)[NL]> From:[NL]> To: [NL][NL]3.RESOURCE # / 4.NEW STATUS / 5.FROM / 6.TO / 7.TIME&DATE OF CHANGE[NL]> Resource1 - Status1 - From1 - To1 - Time/Date1[NL]> Resource2 - Status2 - From2 - To2 - Time/Date2[NL]> Resource3 - Status3 - From3 - To3 - Time/Date3[NL][NL]8. COMMENTS:[NL][NL]9. PREPARED BY[NL]> Name / Position: [NL]> Date/Time: 
ICS-213 - General Message=EmComm General Message|1. INCIDENT NAME: [NL][NL]2. TO/Position: [NL]3. FROM/Position: [NL]4. SUBJECT: [NL]5. DATE: [NL]6. TIME: [NL]7. MESSAGE:[NL][NL]8. APPROVED BY[NL]> Name / Position: [NL] [NL]9. REPLY:[NL][NL]10. REPLIED BY[NL]> Name/Position: [NL]> Date/Time: 
ICS-214 - Activity Log=EmComm Activity Log|1. INCIDENT NAME: [NL][NL]2. OPERATIONAL PERIOD (Date/Time)[NL]> FROM:[NL]> TO: [NL]3. NAME:[NL]4. ICS POSITION:[NL]5. HOME AGENCY (Unit):[NL][NL]6. RESOURCES ASSIGNED:[NL](Name / ICS Position / Home Agency (Unit))[NL][NL]> Name1 - Position1 - Unit1[NL]> Name2 - Position2 - Unit2[NL]> Name3 - Position3 - Unit3[NL][NL]7. ACTIVITY LOG:[NL](Date/Time - Noteable Activities)[NL][NL]> Date1 - Activity1[NL]> Date2 - Activity2[NL]> Date3 - Activity3[NL][NL]8. PREPARED BY:[NL][NL]Name: [NL]Position/Title: [NL]Date/Time: 